<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Sitios de interes turistico</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md bgnav">
            <div class="container-fluid">
              <a class="navbar-brand" href="../Index.html">BARCELONA</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvas" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end bgnav" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">BARCELONA</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="../Index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Historia.html">Historia</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Cultura.html">Cultura</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="SitiosDeInteresTuristico.html">Sitios de interes turistico</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Galeria.html">Galeria</a>
                      </li>
                  </ul>              
                </div>
              </div>
            </div>
          </nav>
    </header>

    <main>
            <h1>SITIOS DE INTERES TURISTICO</h1>
    <section class="grilla3">
        <article class="box b15">
            <p class="parrafo"><strong>Museos</strong><br><br> Barcelona es una ciudad rica en cultura y arte, y cuenta con varios museos fascinantes. Aquí tienes algunos de los principales museos de Barcelona que deberías visitar:</p>
            <ol>
              <li>MACBA (Museo de Arte Contemporáneo)</li>
              <li>Fundación Joan Miró</li>
              <li>Museo Picasso</li>
              <li>CosmoCaixa</li>
              <li>Casa Vicens Gaudí</li>
            </ol>
        </article>

        <article class="box b16">
            <p class="parrafo"><strong>La arquitectura de Gaudí</strong><br><br>La arquitectura de Antoni Gaudí es verdaderamente excepcional y se ha convertido en un símbolo icónico de Barcelona.

            La arquitectura de Gaudí está marcada por un fuerte sello personal, caracterizado por la búsqueda de nuevas soluciones estructurales y una integración armoniosa con el entorno. Sus obras son un legado invaluable para la ciudad y el mundo entero.</p>
         </article>

        <article class="box b17">
          <p class="parrafo"><strong>La Rambla</strong><br><br>La Rambla, también conocida como Las Ramblas, es un emblemático paseo de la ciudad de Barcelona que discurre entre la plaza de Cataluña, centro neurálgico de la ciudad, y el puerto antiguo. Este pintoresco paseo está lleno de gente tanto de día como hasta altas horas de la noche. A lo largo de La Rambla, encontrarás quioscos de prensa, vendedores de flores y otros comercios. Antiguamente, solían haber paradas con pequeños animales, principalmente aves. Además, podrás disfrutar de actores callejeros, cafeterías, restaurantes y tiendas.</p>

        </article>

        <article class="box b18">
        <p class="parrafo"><strong>Playas</strong><br><br>Barcelona, una ciudad que combina la belleza arquitectónica con la vitalidad de la vida urbana, también es famosa por sus playas. Aquí tienes algunas de las mejores playas de Barcelona:

        <ol>
          <li>Playa de la Barceloneta</li>
          <li>Playa del Somorrostro</li>
          <li>Playa de la Mar Bella</li>
          <li>Playa de Sant Miquel</li>
          <li>Playa de la nova Mar Bella</li>
        </ol></p>

        </article>

        <article class="box b19">
            <p class="parrafo"><strong>El Park Guell</strong><br><br>Park Güell, diseñado por el arquitecto Antoni Gaudí, es un amplio espacio verde ubicado en las afueras de Barcelona. Con más de 17 hectáreas de terreno, ofrece una vista impresionante de la ciudad.</p>

        </article>

    </section>
    </main>

    <footer class="footer">
        <p>Todos los derechos reservados</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
</body>
</html>